# learnosity-sdk-java

./: .build_wna  .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Makefile  README.md  REFERENCE.md  build.gradle  pom.xml
Test/: Test.java
docs/: jetty-web.xml
docs/quickstart/analytics/src/main/java/com/learnosity/quickstart/: App.java
docs/quickstart/analytics/src/main/webapp/: index.jsp
docs/quickstart/assessment/: pom.xml
docs/quickstart/assessment/src/main/java/com/learnosity/quickstart/: App.java  AuthorApp.java  AuthoraideApp.java  DataApiApp.java  ItemsApp.java  QuestionsApp.java  ReportsApp.java
docs/quickstart/assessment/src/main/webapp/: AuthorApi.jsp  AuthoraideApi.jsp  DataApi.jsp  ItemsApi.jsp  QuestionsApi.jsp  ReportsApi.jsp  index.jsp
docs/quickstart/assessment/src/main/webapp/WEB-INF/: web.xml
docs/quickstart/assessment/src/test/java/com/learnosity/quickstart/: AppTest.java
docs/quickstart/assessment/webapps/: quickstart-1.0.war
docs/quickstart/authoring/src/main/java/com/learnosity/quickstart/: App.java
docs/quickstart/authoring/src/main/resources/: config.properties
docs/quickstart/authoring/src/main/webapp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
lrn-dev/: Dockerfile  docker-compose.yml  env
src/LearnositySdk/Request/: DataApi.java  Init.java  Remote.java
src/LearnositySdk/Test/: Test.java
src/learnositysdk/request/: DataApi.java  Init.java  Remote.java  RequestCallback.java
src/learnositysdk/test/: TestCallback.java
src/main/java/com/learnosity/sdk/request/: DataApi.java  Init.java  Remote.java  RequestCallback.java
src/main/java/learnositysdk/request/: DataApi.java  Init.java  MetadataProvider.java  Remote.java  Telemetry.java  Uuid.java
src/test/groovy/com/learnosity/sdk/example/: InitTest.groovy
src/test/java/com/learnosity/sdk/request/: IntegrationTest.java  TestCallback.java
src/test/java/learnositysdk/request/: DataApiIT.java  DataApiITCallback.java  InitTest.java  MetadataProviderTest.java  UuidTest.java
